/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

/**
 *
 * @author Tec. Móvil
 */
public class dlgManejoDatos extends javax.swing.JDialog {

    /**
     * Creates new form dlgManejoDatos
     */
    public dlgManejoDatos(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jtab = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtTabla = new javax.swing.JTable();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        jcbStatus = new javax.swing.JComboBox<>();
        txtPrecio = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtCodigo = new javax.swing.JTextField();
        btnBuscar = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnDeshabilitar = new javax.swing.JButton();
        jCFecha = new de.wannawork.jcalendar.JCalendarComboBox();
        jPanel2 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        txtCodigoInactivo = new javax.swing.JTextField();
        btnBuscarInactivo = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jtTablaInactivos = new javax.swing.JTable();
        btnHabilitar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jPanel1.setLayout(null);

        jLabel2.setText("Codigo:");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(30, 10, 60, 14);

        jLabel3.setText("Nombre: ");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(20, 50, 60, 14);

        jLabel4.setText("Precio:");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(20, 90, 60, 14);

        jLabel6.setText("Status:");
        jPanel1.add(jLabel6);
        jLabel6.setBounds(20, 170, 60, 14);

        jtTabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null}
            },
            new String [] {
                "idProducto", "Codigo", "Nombre", "Precio", "Fecha", "Status"
            }
        ));
        jScrollPane1.setViewportView(jtTabla);

        jPanel1.add(jScrollPane1);
        jScrollPane1.setBounds(20, 210, 452, 140);

        btnLimpiar.setText("Limpiar");
        btnLimpiar.setEnabled(false);
        btnLimpiar.setNextFocusableComponent(btnCancelar);
        jPanel1.add(btnLimpiar);
        btnLimpiar.setBounds(20, 360, 90, 50);

        btnCancelar.setText("Cancelar");
        btnCancelar.setEnabled(false);
        btnCancelar.setNextFocusableComponent(btnCerrar);
        jPanel1.add(btnCancelar);
        btnCancelar.setBounds(120, 360, 90, 50);

        btnCerrar.setText("Cerrar");
        btnCerrar.setNextFocusableComponent(btnDeshabilitar);
        jPanel1.add(btnCerrar);
        btnCerrar.setBounds(220, 360, 90, 50);

        jcbStatus.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Activo", "Inactivo" }));
        jcbStatus.setEnabled(false);
        jcbStatus.setNextFocusableComponent(btnGuardar);
        jPanel1.add(jcbStatus);
        jcbStatus.setBounds(80, 170, 120, 20);

        txtPrecio.setEnabled(false);
        txtPrecio.setNextFocusableComponent(jCFecha);
        jPanel1.add(txtPrecio);
        txtPrecio.setBounds(80, 90, 120, 20);

        txtNombre.setEnabled(false);
        txtNombre.setNextFocusableComponent(txtPrecio);
        jPanel1.add(txtNombre);
        txtNombre.setBounds(80, 50, 120, 20);

        txtCodigo.setNextFocusableComponent(btnBuscar);
        jPanel1.add(txtCodigo);
        txtCodigo.setBounds(80, 10, 120, 20);

        btnBuscar.setText("Buscar");
        btnBuscar.setNextFocusableComponent(txtNombre);
        jPanel1.add(btnBuscar);
        btnBuscar.setBounds(210, 10, 90, 23);

        jLabel5.setText("Fecha:");
        jPanel1.add(jLabel5);
        jLabel5.setBounds(210, 50, 60, 14);

        btnNuevo.setText("Nuevo");
        btnNuevo.setFocusCycleRoot(true);
        btnNuevo.setNextFocusableComponent(txtCodigo);
        jPanel1.add(btnNuevo);
        btnNuevo.setBounds(420, 10, 90, 50);

        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);
        btnGuardar.setNextFocusableComponent(btnMostrar);
        jPanel1.add(btnGuardar);
        btnGuardar.setBounds(420, 80, 90, 50);

        btnMostrar.setText("Mostrar");
        btnMostrar.setEnabled(false);
        btnMostrar.setNextFocusableComponent(btnLimpiar);
        jPanel1.add(btnMostrar);
        btnMostrar.setBounds(420, 150, 90, 50);

        btnDeshabilitar.setText("Deshabilitar");
        btnDeshabilitar.setEnabled(false);
        btnDeshabilitar.setNextFocusableComponent(btnNuevo);
        jPanel1.add(btnDeshabilitar);
        btnDeshabilitar.setBounds(380, 360, 90, 20);

        jCFecha.setNextFocusableComponent(jcbStatus);
        jPanel1.add(jCFecha);
        jCFecha.setBounds(250, 50, 120, 20);

        jtab.addTab("Activos", jPanel1);

        jPanel2.setLayout(null);

        jLabel7.setText("Codigo:");
        jPanel2.add(jLabel7);
        jLabel7.setBounds(30, 10, 60, 14);
        jPanel2.add(txtCodigoInactivo);
        txtCodigoInactivo.setBounds(80, 10, 120, 20);

        btnBuscarInactivo.setText("Buscar");
        jPanel2.add(btnBuscarInactivo);
        btnBuscarInactivo.setBounds(210, 10, 90, 23);

        jtTablaInactivos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null}
            },
            new String [] {
                "idProducto", "Codigo", "Nombre", "Precio", "Fecha", "Status"
            }
        ));
        jScrollPane2.setViewportView(jtTablaInactivos);

        jPanel2.add(jScrollPane2);
        jScrollPane2.setBounds(20, 50, 452, 290);

        btnHabilitar.setText("Habilitar");
        btnHabilitar.setEnabled(false);
        jPanel2.add(btnHabilitar);
        btnHabilitar.setBounds(380, 350, 90, 20);

        jtab.addTab("Inactivos", jPanel2);

        getContentPane().add(jtab);
        jtab.setBounds(0, 0, 550, 460);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgManejoDatos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgManejoDatos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgManejoDatos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgManejoDatos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgManejoDatos dialog = new dlgManejoDatos(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnBuscar;
    public javax.swing.JButton btnBuscarInactivo;
    public javax.swing.JButton btnCancelar;
    public javax.swing.JButton btnCerrar;
    public javax.swing.JButton btnDeshabilitar;
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnHabilitar;
    public javax.swing.JButton btnLimpiar;
    public javax.swing.JButton btnMostrar;
    public javax.swing.JButton btnNuevo;
    public de.wannawork.jcalendar.JCalendarComboBox jCFecha;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    public javax.swing.JComboBox<String> jcbStatus;
    public javax.swing.JTable jtTabla;
    public javax.swing.JTable jtTablaInactivos;
    public javax.swing.JTabbedPane jtab;
    public javax.swing.JTextField txtCodigo;
    public javax.swing.JTextField txtCodigoInactivo;
    public javax.swing.JTextField txtNombre;
    public javax.swing.JTextField txtPrecio;
    // End of variables declaration//GEN-END:variables
}
